{
  "name": "Shoreside Golf Carts - Eastern Coastline's Premier Electric Golf Cart Dealership",
  "short_name": "Shoreside Golf Carts",
  "description": "Eastern Coastline's premier electric golf cart dealership serving 400+ beach locations from Maine to Florida. DENAGO & Evolution vehicles, sales, service, rentals, financing. Call 1-844-844-6638.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e2e55",
  "theme_color": "#0e2e55",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "categories": [
    "automotive",
    "business",
    "shopping",
    "travel",
    "recreation"
  ],
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "route_to": "auto"
  },
  
  "scope_extensions": [
    {"origin": "https://www.shoresidegolfcarts.com"},
    {"origin": "https://shoresidegolfcarts.com"}
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+golfcart",
      "url": "/vehicle/%s"
    },
    {
      "protocol": "web+rental",
      "url": "/rentals/%s"
    }
  ],
  
  "share_target": {
    "action": "/contact",
    "method": "GET",
    "params": {
      "title": "subject",
      "text": "message",
      "url": "url"
    }
  },
  
  "shortcuts": [
    {
      "name": "Browse Golf Cart Inventory",
      "short_name": "Inventory",
      "description": "View DENAGO and Evolution electric golf carts",
      "url": "/inventory",
      "icons": [
        {
          "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Visit Neptune City Showroom",
      "short_name": "Showroom",
      "description": "Shoreside Golf Carts Neptune City, NJ location",
      "url": "/showroom",
      "icons": [
        {
          "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Golf Cart Rentals",
      "short_name": "Rentals",
      "description": "Beach and vacation golf cart rentals",
      "url": "/rentals",
      "icons": [
        {
          "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact & Service",
      "short_name": "Contact",
      "description": "Call 1-844-844-6638 for sales and service",
      "url": "/contact",
      "icons": [
        {
          "src": "/attached_assets/Shoreside Golf Carts (1)_1756300346412.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "/attached_assets/a-photograph-of-a-modern-golf-cart-deale_9KgglZ9VRFSOpjjp3ewMxA_eJnoFKA0TtWJ--h6aqGbvw_1755541056711.jpeg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Shoreside Golf Carts Eastern Coastline Dealership Showroom"
    },
    {
      "src": "/attached_assets/a-photograph-of-a-modern-golf-cart-deale_BmkjJPKgRKmt_qykvK10yQ_qUKFPYosR52Nhi9vhPGJ5A_1755541056711.jpeg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile Golf Cart Shopping Experience"
    }
  ]
}